<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Login-Demo</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
    
  </welcome-file-list>
  <display-name>CalculationDemo</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.training.servlet.ValidateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>cat</servlet-name>
  	<servlet-class>com.training.servlet.CategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>cat</servlet-name>
  	<url-pattern>/category</url-pattern>
  </servlet-mapping>
   <servlet>
  	<servlet-name>prod</servlet-name>
  	<servlet-class>com.training.servlet.ProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>prod</servlet-name>
  	<url-pattern>/product</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>add</servlet-name>
  	<servlet-class>com.training.servlet.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>add</servlet-name>
  	<url-pattern>/addp</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>update</servlet-name>
  	<servlet-class>com.training.servlet.UpdateProduct</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/updateProduct</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>edit</servlet-name>
  	<servlet-class>com.training.servlet.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>edit</servlet-name>
  	<url-pattern>/edit</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>save</servlet-name>
  	<servlet-class>com.training.servlet.SaveCategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>save</servlet-name>
  	<url-pattern>/save</url-pattern>
  </servlet-mapping>
</web-app>